1. [65] bk | Priorita' Thread: 8/10
2. [78] bx | Priorita' Thread: 10/10
3. [96] cd | Priorita' Thread: 10/10
4. [145] ea | Priorita' Thread: 9/10
5. [148] ed | Priorita' Thread: 8/10
6. [38] aj | Priorita' Thread: 8/10
7. [40] al | Priorita' Thread: 9/10
8. [41] am | Priorita' Thread: 10/10
9. [60] bf | Priorita' Thread: 8/10
10. [64] bj | Priorita' Thread: 6/10
11. [71] bq | Priorita' Thread: 10/10
12. [72] br | Priorita' Thread: 10/10
13. [118] cz | Priorita' Thread: 7/10
14. [126] dh | Priorita' Thread: 6/10
15. [143] dy | Priorita' Thread: 6/10
16. [170] ez | Priorita' Thread: 10/10
17. [31] ac | Priorita' Thread: 8/10
18. [50] av | Priorita' Thread: 8/10
19. [55] ba | Priorita' Thread: 6/10
20. [57] bc | Priorita' Thread: 7/10
21. [68] bn | Priorita' Thread: 8/10
22. [70] bp | Priorita' Thread: 10/10
23. [75] bu | Priorita' Thread: 7/10
24. [102] cj | Priorita' Thread: 5/10
25. [106] cn | Priorita' Thread: 8/10
26. [114] cv | Priorita' Thread: 8/10
27. [115] cw | Priorita' Thread: 9/10
28. [116] cx | Priorita' Thread: 9/10
29. [120] db | Priorita' Thread: 5/10
30. [134] dp | Priorita' Thread: 10/10
31. [151] eg | Priorita' Thread: 5/10
32. [155] ek | Priorita' Thread: 6/10
33. [163] es | Priorita' Thread: 9/10
34. [164] et | Priorita' Thread: 10/10
35. [168] ex | Priorita' Thread: 5/10
36. [43] ao | Priorita' Thread: 6/10
37. [45] aq | Priorita' Thread: 9/10
38. [46] ar | Priorita' Thread: 8/10
39. [48] at | Priorita' Thread: 5/10
40. [54] az | Priorita' Thread: 10/10
41. [73] bs | Priorita' Thread: 4/10
42. [99] cg | Priorita' Thread: 6/10
43. [105] cm | Priorita' Thread: 10/10
44. [110] cr | Priorita' Thread: 8/10
45. [112] ct | Priorita' Thread: 4/10
46. [122] dd | Priorita' Thread: 5/10
47. [125] dg | Priorita' Thread: 9/10
48. [140] dv | Priorita' Thread: 6/10
49. [30] ab | Priorita' Thread: 7/10
50. [37] ai | Priorita' Thread: 8/10
51. [42] an | Priorita' Thread: 5/10
52. [51] aw | Priorita' Thread: 8/10
53. [117] cy | Priorita' Thread: 8/10
54. [124] df | Priorita' Thread: 7/10
55. [127] di | Priorita' Thread: 6/10
56. [129] dk | Priorita' Thread: 8/10
57. [132] dn | Priorita' Thread: 7/10
58. [135] dq | Priorita' Thread: 9/10
59. [152] eh | Priorita' Thread: 5/10
60. [165] eu | Priorita' Thread: 4/10
61. [56] bb | Priorita' Thread: 5/10
62. [58] bd | Priorita' Thread: 6/10
63. [62] bh | Priorita' Thread: 5/10
64. [74] bt | Priorita' Thread: 8/10
65. [77] bw | Priorita' Thread: 7/10
66. [79] by | Priorita' Thread: 4/10
67. [80] bz | Priorita' Thread: 6/10
68. [93] ca | Priorita' Thread: 3/10
69. [101] ci | Priorita' Thread: 10/10
70. [104] cl | Priorita' Thread: 6/10
71. [107] co | Priorita' Thread: 4/10
72. [121] dc | Priorita' Thread: 2/10
73. [138] dt | Priorita' Thread: 6/10
74. [139] du | Priorita' Thread: 4/10
75. [153] ei | Priorita' Thread: 7/10
76. [154] ej | Priorita' Thread: 3/10
77. [158] en | Priorita' Thread: 5/10
78. [162] er | Priorita' Thread: 10/10
79. [29] aa | Priorita' Thread: 9/10
80. [32] ad | Priorita' Thread: 5/10
81. [34] af | Priorita' Thread: 5/10
82. [47] as | Priorita' Thread: 5/10
83. [76] bv | Priorita' Thread: 4/10
84. [119] da | Priorita' Thread: 3/10
85. [130] dl | Priorita' Thread: 3/10
86. [137] ds | Priorita' Thread: 4/10
87. [141] dw | Priorita' Thread: 5/10
88. [146] eb | Priorita' Thread: 6/10
89. [147] ec | Priorita' Thread: 3/10
90. [166] ev | Priorita' Thread: 8/10
91. [53] ay | Priorita' Thread: 2/10
92. [94] cb | Priorita' Thread: 4/10
93. [109] cq | Priorita' Thread: 4/10
94. [144] dz | Priorita' Thread: 5/10
95. [156] el | Priorita' Thread: 4/10
96. [161] eq | Priorita' Thread: 5/10
97. [36] ah | Priorita' Thread: 3/10
98. [39] ak | Priorita' Thread: 1/10
99. [52] ax | Priorita' Thread: 2/10
100. [95] cc | Priorita' Thread: 2/10
101. [103] ck | Priorita' Thread: 1/10
102. [108] cp | Priorita' Thread: 2/10
103. [160] ep | Priorita' Thread: 5/10
104. [66] bl | Priorita' Thread: 5/10
105. [69] bo | Priorita' Thread: 2/10
106. [97] ce | Priorita' Thread: 2/10
107. [113] cu | Priorita' Thread: 1/10
108. [133] do | Priorita' Thread: 2/10
109. [136] dr | Priorita' Thread: 1/10
110. [142] dx | Priorita' Thread: 1/10
111. [159] eo | Priorita' Thread: 2/10
112. [67] bm | Priorita' Thread: 3/10
113. [100] ch | Priorita' Thread: 2/10
114. [49] au | Priorita' Thread: 1/10
115. [98] cf | Priorita' Thread: 1/10
116. [149] ee | Priorita' Thread: 1/10
117. [157] em | Priorita' Thread: 3/10
118. [169] ey | Priorita' Thread: 2/10
119. [59] be | Priorita' Thread: 1/10
120. [61] bg | Priorita' Thread: 1/10
121. [63] bi | Priorita' Thread: 1/10
122. [111] cs | Priorita' Thread: 1/10
123. [123] de | Priorita' Thread: 1/10
124. [128] dj | Priorita' Thread: 1/10
125. [167] ew | Priorita' Thread: 1/10
126. [35] ag | Priorita' Thread: 1/10
127. [44] ap | Priorita' Thread: 1/10
128. [33] ae | Priorita' Thread: 2/10
129. [150] ef | Priorita' Thread: 1/10
130. [131] dm | Priorita' Thread: 1/10
